<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.sangs.time.sky.view.SkyTimeBackgroundView
        android:id="@+id/timeBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoStart="true"
        app:planetVisible="true"
        app:planetPosition="70"
        app:planetAnimation="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/afternoon_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="AFTERNOON"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/earlynight_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="EARLY NIGHT"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/night_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="NIGHT"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
